<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Botones</title>
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/botones.css">
</head>
<body>
	<section class="container">
		<h1>Botones</h1>
		<div class="row">
			<!-- article.col6*2 -->
			<article class="col6">
				<h2>Botones CSS2</h2>
				<hr>

				<div class="boton-viejo">Boton Viejo</div>
				
				<a href="#" class="boton-viejo">Boton a</a>

				<input type="submit" class="boton-viejo" value="Boton input">
				
				<button class="boton-viejo">Boton HTML5</button>

			</article>

			<article class="col6">
				<h2>Botones CSS3</h2>
				<hr>
				<!-- a.boton-nuevo*4>{Boton CSS3} -->
				<a href="" class="boton-nuevo">Boton CSS3</a>
				<a href="" class="boton-nuevo rojo">Boton CSS3</a>
				<a href="" class="boton-nuevo verde">Boton CSS3</a>
				<a href="" class="boton-nuevo amarillo">Boton CSS3</a>
			</article>
		</div>

		<br>

		<div class="row">
			<article class="col3">
				<a href="" class="sprite flickr"></a>
			</article>
			<article class="col3">
				<a href="" class="sprite"></a>
			</article>
			<article class="col3">
				<a href="" class="sprite"></a>
			</article>
			<article class="col3">
				<a href="" class="sprite"></a>
			</article>
		</div>

	</section>

</body>
</html>