<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Carrusel</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<header>
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active">
		      <img src="http://placehold.it/1920x750/3498db/fff?text=Slide 1" alt="...">
		      <div class="carousel-caption">
		        <h1>Primer Slide</h1>
		        <a href="" class="btn btn-warning btn-lg">
		        	Ver más
		        </a>
		      </div>
		    </div>

		    <div class="item">
		      <img src="http://placehold.it/1920x750/34495e/fff?text=Slide 2" alt="...">
		      <div class="carousel-caption">
		        <h1>Segundo Slide</h1>
		      </div>
		    </div>

		    <div class="item">
		      <img src="http://placehold.it/1920x750/9b59b6/fff?text=Slide 3" alt="...">
		      <div class="carousel-caption">
		        <h1>Tercer Slide</h1>
		      </div>
		    </div>
		    
		  </div>

		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</header>

	<br>

	<!-- section.container>.row>article.col-md-4*3>img.center-block.img-circle[src="http://placehold.it/200x200"]+h3.text-center{Heading}+(p.text-center>lorem20)+(p.text-center>a.btn.btn-default>{Ver detalle}) -->

	<section class="container">
		<div class="row">
			<article class="col-md-4">
				<img src="http://placehold.it/200x200" alt="" class="center-block img-circle">
				<h3 class="text-center">Heading</h3>
				<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam temporibus illo fugiat, ducimus consequatur in rerum odio blanditiis soluta optio.</p>
				<p class="text-center">
					<a href="" class="btn btn-default" data-toggle="modal" data-target="#myModal">Ver detalle</a>
				</p>
			</article>
			<article class="col-md-4">
				<img src="http://placehold.it/200x200" alt="" class="center-block img-circle">
				<h3 class="text-center">Heading</h3>
				<p class="text-center">Nisi eius, suscipit assumenda asperiores quos nesciunt provident et ex reiciendis labore facere, voluptatibus officiis dignissimos, officia commodi, aut libero!</p>
				<p class="text-center">
					<a href="" class="btn btn-default" data-toggle="modal" data-target="#myModal2">Ver detalle</a>
				</p>
			</article>
			<article class="col-md-4">
				<img src="http://placehold.it/200x200" alt="" class="center-block img-circle">
				<h3 class="text-center">Heading</h3>
				<p class="text-center">Dolor, enim voluptates. Non distinctio sequi autem, maiores placeat voluptatibus earum recusandae vel, ipsa aliquam qui repellendus iusto voluptates consequuntur.</p>
				<p class="text-center">
					<a href="" class="btn btn-default">Ver detalle</a>
				</p>
			</article>
		</div>

		<br>
		

		<div class="row">
			<ul class="list-inline text-center">
				<li>
					<a href="" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
						Tooltip
					</a>
				</li>
				<li>
					<a href="" class="btn btn-primary" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
						Popover
					</a>
				</li>
			</ul>
		</div>
	<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</section>
	
	
	
	




	

	<!-- VENTANAS MODAL -->

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Modal LG</h4>
	      </div>
	      <div class="modal-body">
	        <div class="row">
	        	<article class="col-md-6">
	        		<img src="img/a2.gif" alt="" class="img-responsive">
	        	</article>
	        	<article class="col-md-6">
	        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit dolores dolor consectetur, aperiam! Fugit ex optio quos magni non, nihil beatae minima! Voluptate vero natus, quidem. Ullam doloremque, repudiandae eum.</p>
	        	</article>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Modal 2-->
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Modal LG</h4>
	      </div>
	      <div class="modal-body">
	        <div class="row">
	        	<article class="col-md-6">
	        		<img src="img/a2.gif" alt="" class="img-responsive">
	        	</article>
	        	<article class="col-md-6">
	        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit dolores dolor consectetur, aperiam! Fugit ex optio quos magni non, nihil beatae minima! Voluptate vero natus, quidem. Ullam doloremque, repudiandae eum.</p>
	        	</article>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>


	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/carousel.js"></script>
</body>
</html>