<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio CSS</title>
	<link rel="stylesheet" href="css/dia1.css">
</head>
<body>
	<!-- section.container -->
	<section class="container">
		<!-- article.clase1#iden1 -->
		<article class="clase1" id="iden1">
			<header>
				<h1>José Castro</h1>
				<img src="img/a2.gif" alt="">
				<!-- p>lorem20 -->
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo perspiciatis rerum sunt nihil pariatur doloribus odit quia quas molestiae repellat!</p>
			</header>
		</article>
		
		<!-- article.clase2.verde -->
		<article class="clase2 verde">
			<a href="#">Enlace</a>
			<!-- p>lorem -->
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, odit. Quisquam, porro, dolore! Consectetur mollitia unde quas est aliquid! Ipsam labore doloribus cupiditate, aut quas excepturi architecto veniam repellendus rerum!</p>

		</article>

	</section>


</body>
</html>