<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Diagramación día 2</title>
	<link rel="stylesheet" href="css/diagramacion.css">
</head>
<body>
	<!-- section.container -->
	<section class="container">
		<!-- header.header-top>img+h1{José Castro}+p>lorem -->
		<header class="header-top">
			<img src="img/mike.jpg" alt="">
			<h1>José Castro</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate iure id ipsam iusto, unde inventore possimus recusandae libero quaerat, tempora explicabo numquam sunt. Facere libero voluptates, atque reiciendis alias, omnis.</p>
		</header>

		<!-- article#textos>div.texto*3>p>lorem -->
		<article id="textos">
			<div class="texto">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, placeat praesentium veritatis aut. Cumque vitae id nam alias repudiandae dicta animi aliquam, minima nulla, molestiae, laborum impedit quasi autem ducimus.</p>
			</div>
			<div class="texto">
				<p>Sequi at, nemo deleniti quo culpa commodi, reprehenderit, ratione rerum repudiandae accusantium cumque doloremque provident. Voluptatem minus nihil, unde architecto, totam quasi maiores doloremque magnam, incidunt, optio nemo facere delectus!</p>
			</div>
			<div class="texto">
				<p>Consectetur mollitia, sunt possimus, atque esse nobis quisquam deserunt corrupti. Distinctio adipisci ipsam sapiente assumenda blanditiis totam explicabo, inventore debitis cupiditate tenetur dolore modi neque velit maiores aliquid veniam minima.</p>
			</div>
		</article>

		<!-- footer>h5{Desarrollado por: José Castro} -->
		<footer>
			<h5>Desarrollado por: José Castro</h5>
		</footer>

	</section>


</body>
</html>