<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Galería</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="lightbox2-master/dist/css/lightbox.min.css">
	<link rel="stylesheet" href="css/galeria.css">
</head>
<body>
	<section class="container">
		<div class="row">
			<article class="col4">
				<a href="img/wall/1.jpg" data-lightbox="galeria" data-title="Imagen 1">
					<img src="img/wall/1.jpg" alt="" class="img-responsive">
				</a>
			</article>
			<article class="col4">
				<a href="img/wall/2.jpg" data-lightbox="galeria" data-title="Imagen 1">
					<img src="img/wall/2.jpg" alt="" class="img-responsive">
				</a>
			</article>
			<article class="col4">
				<a href="img/wall/3.jpg" data-lightbox="galeria" data-title="Imagen 1">
					<img src="img/wall/3.jpg" alt="" class="img-responsive">
				</a>
			</article>
		</div>

		<div class="row">
			<article class="col4">
				<a href="img/wall/4.jpg" data-lightbox="galeria" data-title="Imagen 1">
					<img src="img/wall/4.jpg" alt="" class="img-responsive">
				</a>
			</article>
			<article class="col4">
				<a href="img/wall/5.jpeg" data-lightbox="galeria" data-title="Imagen 1">
					<img src="img/wall/5.jpeg" alt="" class="img-responsive">
				</a>
			</article>
			<article class="col4">
				<a href="img/wall/6.jpg" data-lightbox="galeria" data-title="Imagen 1">
					<img src="img/wall/6.jpg" alt="" class="img-responsive">
				</a>
			</article>
		</div>

		<div class="row">
			<article class="col4">
				<a href="img/wall/7.jpg" data-lightbox="galeria" data-title="Imagen 1">
					<img src="img/wall/7.jpg" alt="" class="img-responsive">
				</a>
			</article>
			<article class="col4">
				<a href="img/wall/8.jpg" data-lightbox="galeria" data-title="Imagen 1">
					<img src="img/wall/8.jpg" alt="" class="img-responsive">
				</a>
			</article>
			<article class="col4">
				<a href="img/wall/9.jpg" data-lightbox="galeria" data-title="Imagen 1">
					<img src="img/wall/9.jpg" alt="" class="img-responsive">
				</a>
			</article>
		</div>
	</section>

	<br>

	<section class="container">
		<div class="row">
			<article class="col-md-6">
				<div>
				  <!-- Nav tabs -->
				  <ul class="nav nav-tabs" role="tablist">
				    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
				    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
				    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
				  </ul>

				  <!-- Tab panes -->
				  <div class="tab-content">
				    <div role="tabpanel" class="tab-pane active" id="home">
				    	<img src="img/wall/11.jpg" alt="" class="img-responsive">
				    </div>
				    <div role="tabpanel" class="tab-pane" id="profile">
				    	<h2 class="text-center">Titulo</h2>
				    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit consequatur, praesentium a pariatur ab, odit ipsam ratione. Neque dolore, error officiis! Eius iusto accusamus repellat aspernatur placeat, perferendis inventore rem ratione! Laborum recusandae obcaecati perspiciatis eveniet iusto libero, fugiat consequatur aut ducimus, autem deserunt soluta ab vitae nobis dolorem dolor?</p>
				    </div>
				    <div role="tabpanel" class="tab-pane" id="messages">
				    	<iframe width="100%" height="500" src="https://www.youtube.com/embed/kt5q-Qqatns" frameborder="0" allowfullscreen></iframe>
				    </div>
				  </div>

				</div>
			</article>
			<article class="col-md-6">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="headingOne">
				      <h4 class="panel-title">
				        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				          Collapsible Group Item #1
				        </a>
				      </h4>
				    </div>
				    <div id="collapseOne" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingOne">
				      <div class="panel-body">
				        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="headingTwo">
				      <h4 class="panel-title">
				        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				          Collapsible Group Item #2
				        </a>
				      </h4>
				    </div>
				    <div id="collapseTwo" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingTwo">
				      <div class="panel-body">
				        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="headingThree">
				      <h4 class="panel-title">
				        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				          Collapsible Group Item #3
				        </a>
				      </h4>
				    </div>
				    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
				      <div class="panel-body">
				        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				</div>
			</article>
		</div>
	</section>



	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="lightbox2-master/dist/js/lightbox.min.js"></script>
	<script src="js/galeria.js"></script>
</body>
</html>