<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<!-- Hola  -->
	<!-- h$*6>{Hola Mundo} -->
	<h1>Hola Mundo</h1>
	<h2>Hola Mundo</h2>
	<h3>Hola Mundo</h3>
	<h4>Hola Mundo</h4>
	<h5>Hola Mundo</h5>
	<h6>Hola Mundo</h6>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque tenetur ipsa quas temporibus obcaecati, labore neque mollitia aliquam nam. Facere magnam voluptate, quae sunt officia quos architecto libero laboriosam omnis!</p>
	
	<!-- p>lorem -->
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus magnam temporibus quaerat quasi natus, inventore quae. Dolorem earum, pariatur harum nesciunt odit, minima veniam. Fugiat recusandae enim, officiis facilis porro.</p>

	<!-- p>lorem7 -->
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
	
	<!-- p>lorem*4 -->
	<p>
		<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt asperiores tempora at est, aut illo, corporis id, assumenda iste temporibus fugiat dolorum adipisci consectetur doloremque sequi rerum quibusdam animi, magni!</span>
		<br>
		<span>Laborum, eius iusto. Cumque, earum sequi ipsa quod deleniti optio, sapiente consectetur fugiat at impedit ipsam. Sit iusto, placeat consequatur quidem facilis natus optio et error impedit, temporibus autem veritatis.</span>
		<br><br>

		<span>Porro sapiente sequi esse commodi voluptatibus eum perspiciatis fugiat fugit dolorum, vitae, amet delectus rerum minima ducimus minus, doloribus eius iusto explicabo modi vero excepturi labore soluta veritatis. Repudiandae, aut.</span>
		<br>
		<br>
		<br>
		<span>Sed cupiditate ipsam facilis, natus, mollitia similique odio soluta veniam quae sint provident ratione harum modi excepturi, accusantium autem numquam consequuntur repudiandae necessitatibus. Similique vitae laboriosam odio beatae natus totam?</span>
	</p>

	<!-- p>lorem7 -->
	<p><b>José Castro</b> Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
	<!-- p>b{José Castro }+lorem7 -->
	<p>
		<b>José Castro </b>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
	</p>
	
	<!-- p>u{José Castro }+lorem7 -->
	<p><u>José Castro </u>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
	
	<!-- p>i{José Castro }+lorem7 -->
	<p><i>José Castro </i>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>

	<!-- ol>li*5>{Elemento $} -->
	<ol>
		<li>Elemento 1</li>
		<li>Elemento 2</li>
		<li>Elemento 3</li>
		<li>Elemento 4</li>
		<li>Elemento 5</li>
	</ol>
	
	<!-- ul>li*5>{Elemento $} -->
	<ul>
		<li>Elemento 1</li>
		<li>Elemento 2</li>
		<li>Elemento 3</li>
		<li>Elemento 4</li>
		<li>Elemento 5</li>
	</ul>

	<a href="http://google.com">IR A GOOGLE</a>
	<a href="http://twitter.com" target="_blank">IR A TWITTER</a>
	
	<table>
		<thead>
			<tr>
				<th>Nombre</th>
				<th>Apellido</th>
				<th>Email</th>
				<th>Dirección</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>José</td>
				<td>Castro</td>
				<td>josecastro540@gmail.com</td>
				<td>Lorem ipsum dolor sit amet.</td>
			</tr>
			<tr>
				<td>Prueba</td>
				<td>Test</td>
				<td>prueba540@gmail.com</td>
				<td>Lorem ipsum dolor sit amet.</td>
			</tr>
		</tbody>
	</table>

	<!-- MULTIMEDIA -->
	<br>

	<video src=""></video>
	<audio src=""></audio>
	<svg></svg>
	<canvas></canvas>
	<iframe src="" frameborder="0"></iframe>
	<img src="http://placehold.it/300x300" alt="">
	<img src="img/mike.jpg" alt="">

	<div>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ducimus facilis est enim officiis omnis repellat dolorum nostrum quis. Explicabo harum consectetur tempora, consequuntur quod possimus error dolores, temporibus quas.
	</div>

	<!-- section>lorem -->
	<section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim labore sint voluptatem asperiores ipsam perspiciatis maiores voluptatum temporibus modi saepe expedita quisquam velit dolorem neque, aspernatur optio suscipit commodi distinctio.</section>

	<!-- article>lorem -->
	<article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consectetur, accusamus. Molestias quos cupiditate illum porro, iure reprehenderit minima illo ducimus repellendus. Rerum vitae, rem fugit in, omnis iure dolorum.</article>

	<!-- aside>lorem -->
	<aside>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis sequi, esse commodi veniam, illum accusantium fugit, harum illo a error accusamus laudantium. Neque, iusto totam sed, veritatis perspiciatis dolorum perferendis.</aside>

	<!-- header>lorem -->
	<header>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus eaque voluptatum dolor, aliquid illo ab natus eos obcaecati fugit praesentium libero tenetur quos repellat magnam velit sapiente sint dolorem possimus!</header>
	
	<!-- footer>lorem -->
	<footer>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nihil laudantium veniam molestias perspiciatis, dicta deserunt debitis, rerum nam blanditiis eos sit, id expedita obcaecati facere illum esse magni. Necessitatibus!</footer>
	
	<!-- nav>lorem -->
	<nav>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum harum porro id ducimus vel numquam deleniti voluptatem cum nostrum nihil fuga, soluta ut eos odit minus amet, voluptatibus odio non?</nav>

</body>
</html>