<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Introducción a Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<section class="container">
		<h1 class="text-center">Introducción a Bootstrap</h1>
		<div class="row">
			<!-- article.col-md-6*2 -->
			<article class="col-md-6">
				<!-- img.img-responsive.img-circle -->
				<img src="http://placehold.it/600x600" alt="" class="img-responsive img-circle">
			</article>
			<article class="col-md-6">
				<!-- img.img-responsive.img-thumbnail -->
				<img src="http://placehold.it/600x600" alt="" class="img-responsive img-thumbnail">
			</article>
		</div>

		<br>

		<div class="row">
			<!-- article.col-md-4*3 -->
			<article class="col-md-4">
				<img src="http://placehold.it/250x250" alt="" class="center-block img-rounded">
			</article>
			<article class="col-md-4">
				<img src="http://placehold.it/250x250" alt="" class="center-block img-rounded">
			</article>
			<article class="col-md-4">
				<img src="http://placehold.it/250x250" alt="" class="center-block img-rounded">
			</article>
		</div>

	</section>



</body>
</html>