<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Js Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<section class="container">
		<div class="row">
			<article class="col-md-6">
				<div>
				  <!-- Nav tabs -->
				  <ul class="nav nav-tabs" role="tablist">
				    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
				    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
				    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
				    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
				  </ul>

				  <!-- Tab panes -->
				  <div class="tab-content">
				    <div role="tabpanel" class="tab-pane active" id="home">
				    	<br>	
				    	<div class="row">
				    		<article class="col-md-6">
				    			<img src="img/wall/1.jpg" alt="" class="img-responsive">
				    		</article>
				    		<article class="col-md-6">
								<img src="img/wall/2.jpg" alt="" class="img-responsive">
				    		</article>
				    	</div>
				    </div>
				    <div role="tabpanel" class="tab-pane" id="profile">
				    	<br>
				    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam iusto, porro iste alias commodi, sapiente illum, accusantium eaque labore quia quidem! Maiores illum nesciunt quam, minus nobis in dicta totam culpa neque mollitia! Obcaecati laborum officiis dolor autem commodi, est quis reprehenderit quod quia libero sapiente excepturi blanditiis magnam. Rem.</p>
				    </div>
				    <div role="tabpanel" class="tab-pane" id="messages">
				    	<iframe width="100%" height="315" src="https://www.youtube.com/embed/kt5q-Qqatns" frameborder="0" allowfullscreen></iframe>
				    </div>
				    <div role="tabpanel" class="tab-pane" id="settings">
				    	<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/280186218&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
				    </div>
				  </div>

				</div>
			</article>
		</div>
	</section>

	
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
</body>
</html>