<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Maqueta</title>
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/maqueta.css">
</head>
<body>
	<section class="parallax">
		<h1 class="centrar-textos">Call To Action</h1>
	</section>
	
	<br>

	<section class="container">
		<div class="row">
			<article class="col6">
				<img src="http://placehold.it/800x800" alt="" class="img-adaptable img-redonda">
				<h2 class="centrar-textos">Titulo</h2>
				<!-- p.centrar-textos.lead>lorem15 -->
				<p class="centrar-textos lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolorum magni quibusdam minima, rem odio!</p>
			</article>
			<article class="col6">
				<img src="http://placehold.it/800x800" alt="" class="img-adaptable img-redonda">
				<h2 class="centrar-textos">Titulo</h2>
				<!-- p.centrar-textos.lead>lorem15 -->
				<p class="centrar-textos lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolorum magni quibusdam minima, rem odio!</p>
			</article>
		</div>
	</section>
	
	<br>

	<section class="container">
		<div class="row">
			<!-- article.col4*3 -->
			<article class="col4">
				<img src="http://placehold.it/200x150" alt="" class="centrar-imagen">
				<h3 class="centrar-textos">Titulo</h3>
			</article>
			<article class="col4">
				<img src="http://placehold.it/200x150" alt="" class="centrar-imagen">
				<h3 class="centrar-textos">Titulo</h3>
			</article>
			<article class="col4">
				<img src="http://placehold.it/200x150" alt="" class="centrar-imagen">
				<h3 class="centrar-textos">Titulo</h3>
			</article>
		</div>
	</section>

	<br>

	<section class="container">
		<div class="row">
			<article class="col4">
				<h1 class="centrar-textos">Titulo</h1>
				<!-- p.centrar-textos.lead>lorem25 -->
				<p class="centrar-textos lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id tempora est molestiae debitis magni quidem amet, dolor deserunt eveniet dignissimos beatae neque veniam. Ea, officia!</p>
			</article>
			<article class="col8">
				<img src="http://placehold.it/1000x400" alt="" class="img-adaptable">
			</article>
		</div>
	</section>
	
	<br>

	<section class="parallax banner"></section>
	
	<br>

	<section class="container">
		<div class="row">
			<article class="col8">
				<img src="http://placehold.it/1000x400" alt="" class="img-adaptable">
			</article>
			<article class="col4">
				<h1 class="centrar-textos">Titulo</h1>
				<!-- p.centrar-textos.lead>lorem25 -->
				<p class="centrar-textos lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id tempora est molestiae debitis magni quidem amet, dolor deserunt eveniet dignissimos beatae neque veniam. Ea, officia!</p>
			</article>			
		</div>
	</section>
	
	<footer class="container">
		<hr>
		<p class="centrar-textos">
			<strong>
				Desarrollado por © José Castro
			</strong>
		</p>


	</footer>
	



</body>
</html>