<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practica Grid</title>
	<link rel="stylesheet" href="css/grid.css">
</head>
<body>
	<section class="container">
		<div class="row">
			<!-- article.col1*12>{col 1} -->
			<article class="col1">col 1</article>
			<article class="col1">col 1</article>
			<article class="col1">col 1</article>
			<article class="col1">col 1</article>
			<article class="col1">col 1</article>
			<article class="col1">col 1</article>
			<article class="col1">col 1</article>
			<article class="col1">col 1</article>
			<article class="col1">col 1</article>
			<article class="col1">col 1</article>
			<article class="col1">col 1</article>
			<article class="col1">col 1</article>
		</div>

		<div class="row">
			<!-- article.col1>{col 1} -->
			<article class="col1">col 1</article>
			<!-- article.col11>lorem -->
			<article class="col11">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore aspernatur blanditiis, laudantium quo error repudiandae minima enim, illo cupiditate unde molestias, est iste deserunt qui maxime sed. Aperiam, temporibus, excepturi!</article>
		</div>

		<div class="row">
			<!-- article.col2>{col 2} -->
			<article class="col2">col 2</article>
			<!-- article.col10>lorem -->
			<article class="col10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus dolorem odit ipsum veniam reiciendis corporis exercitationem vitae quos labore repellat in nam, doloribus sed assumenda quod a, commodi animi consequatur!</article>
		</div>

	</section>



</body>
</html>